1.链接，到百度一下，链接有数据接口，看看？
2.//$ 或者是  zepto  都行
3./*圆角用百分比，圆角不规则，要用px*/
4. transform是在划过时才可用；
当换页面时   用动画写。
5.border先 none，在自己设，因为有兼容性问题
6.ajax  undefined 一般是数据类型有问题，或者是拼错了  typrof json.parse，已经是jsonp就不用转化了。
7. 登录，注册页面，尽量不要放入form表单。不是PHP就不要放到表单里面     登录时通过验证后就跳转到另一个页面，  ajax其实还没传完就跳转完了，
   ajax是异步的。  window.location.href = "".
！8.  var  a = dg（m）.val();    不对，也许input里面还没填值，值为空，  分开写。
！9.在服务器命名下，不要出现中文的文件，文件夹名字， 所有都不行。
10.ctr+shift+t 打开不小心关的窗口--Google  
11.ajax  data{"a": 2,}, data括号里的逗号标准是要加的  最后一个。
12.图片地址：json。parse      
13.购物车  不同的登录
14.路由的跳转？

10-22 周六
1.登录注册时     让input居中       input属性一定要是     block    然后   left:0 ;roght:0;margin: 0 auto;
2.checkbox  的边框属性和背景颜色不可更改，所以不用了，新建一个box，点击时改变背景图片。
3.文字与input标签对齐的时候，先将文字的vertical-align：top;  然后再设置   margin-top;
首页的收货---------------------------------------------------------
当不会的时候，看看当初代码的思路，或者问问别人，收货不一样的简单思路，牛人，走起。
4！
学会这个再也不用a.index伪指针了。
num = $(this).parents("li").index();  
点击一个li 获取点击的这个li的index是几？
****注意，
1》点击的这个数的列表一定都在父元素里：parents("li")
2》$(this)   而不是 icon 找父元素要确定是哪一个。

例如         A)  <ul> <li><i></i><i></i><i></i></li></ul>   
      B） <ul>
       <li><i></i></li>
       <li><i></i></li>
       <li><i></i></li>
       </ul>
比如说获取了i,    i = $("i");
var num =0;
A)       i.tap(function(){
num = $(this).index();
})
B)     i.tap(function(){
num = $(this).parents("li").index();
})
如果B    num = $(this).index();  那么num就会只取0，因为B中，每个li里面就只有一个i；

5！  jqury   tap  不可以用  i[i].tap,只能用i.tap;   因为i.tap方法里本身就是一个for循环。
6！  ajax一开始没有图片加载，必须点击之后才可以加载，那就把ajax封装成一个闭包，然后传参，将num设为参数。
7！当点击的时候切换页面所有的图片，因为用了append方法，所以要先将ul清空，然后再加载，否则图片会在后面接着加。
首页的收货-------------------------------------------------------------------------------